# Onboarding

./: OnBoarding.sln
Domain/Enums/: StoreProcedures.cs
Domain/Models/: CheckIn.cs  Employee.cs  FortyFiveDaysFollowUp.cs  Leader.cs  NewHire.cs  ThirtyDaysFollowUp.cs  TitleBusniessUnit.cs  Trainer.cs
Domain/Properties/: launchSettings.json
Domain/ViewModels/: FormDueSectionVM.cs  OnBoardingFormVM.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Email/: EmailSettings.cs  GraphClient.cs  Mailer.cs
Infrastructure/Interfaces/: IBaseDataAccess.cs  IOnBordingFormRepository.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: BaseDataAccess.cs  OnBordingFormRepository.cs
OnBoardingService/: EmailNotificationTemplate.html  FormDueSectionNotifier.cs  OnBoardingService.csproj  Program.cs
WebUI/: App.razor  OnBoarding.csproj  Program.cs  _Imports.razor  web.config
WebUI/Components/: Loading.razor  OnbordingFormComponent.razor
WebUI/Pages/: BusinessUnit.razor  CompletedForms.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InprogressForms.razor  Login.cshtml  Login.cshtml.cs  NewHireForm.razor  _Host.cshtml  _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Properties/PublishProfiles/: Staging.pubxml  release.pubxml
WebUI/Services/: AppService.cs
WebUI/Shared/: AccesDenied.razor  AppBar.razor  Error.razor  MainLayout.razor  NavMenu.razor
WebUI/wwwroot/: EmailNotificationTemplate.html
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: pdfExport.js
