<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\appsettings.Debug.json" />
    <Content Remove="Shared\appsettings.json" />
    <Content Remove="Shared\appsettings.Release.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailNotificationTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\icons\FONT-LICENSE" />
    <None Include="wwwroot\css\icons\font\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\css\icons\ICON-LICENSE" />
    <None Include="wwwroot\css\icons\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Radzen.Blazor" Version="3.20.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\EmailNotificationTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\synergies_signature.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
